#PYTHONPATH=/usr/lib/python3/dist-packages:/usr/share/qgis/python
# add access to qgis python modules
PYTHONPATH=/home/jph/.SWAT/SWATPlus/Workflow/.venv/lib/python3.6/site-packages:/usr/share/qgis/python:/usr/share/qgis/python/plugins:/usr/lib/python3/dist-packages
QGIS_PREFIX=/usr
